{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon app.js"
	},
	"keywords": [],
	"author": "Jose De La Cruz",
	"license": "ISC",
	"devDependencies": {
		"express": "^4.17.2"
	}
}
